NEXT_PUBLIC_BASE_URL=https://staging.supercorridor.co.id/api/
NEXT_PUBLIC_GOOGLE_API_KEY=
# NEXT_PUBLIC_CMS_URL=http://localhost:1337
# NEXT_PUBLIC_SITE_URL=http://localhost:3000 # local development
NEXT_PUBLIC_SITE_URL=idplay.vercel.app
# NEXT_PUBLIC_CMS_URL=https://inspiring-power-f8fa08a4a5.strapiapp.com
NEXT_PUBLIC_CMS_URL=https://incredible-miracle-c428705dcb.strapiapp.com # ver 2

# CMS_URL=https://inspiring-power-f8fa08a4a5.strapiapp.com
CMS_URL=https://incredible-miracle-c428705dcb.strapiapp.com # ver 2
# CMS_URL=http://localhost:1337